C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.exe
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.deps.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.runtimeconfig.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.runtimeconfig.dev.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.pdb
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.csproj.AssemblyReference.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.AssemblyInfoInputs.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.AssemblyInfo.cs
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.csproj.CoreCompileInputs.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.pdb
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.genruntimeconfig.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\Octokit.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\Octokit.GraphQL.Core.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\Octokit.GraphQL.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-b7bad55.so
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libgit2-b7bad55.dylib
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgit2-b7bad55.dylib
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\git2-b7bad55.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-b7bad55.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-b7bad55.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.csproj.CopyComplete
