C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.exe
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.deps.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.runtimeconfig.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.runtimeconfig.dev.json
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\bin\Debug\netcoreapp3.1\ECE461_CLI.pdb
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.csproj.AssemblyReference.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.AssemblyInfoInputs.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.AssemblyInfo.cs
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.csproj.CoreCompileInputs.cache
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.dll
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.pdb
C:\Users\apun1\Documents\GitHub\ECE 461 code\ECE461-TeamProject\ECE461_CLI\obj\Debug\netcoreapp3.1\ECE461_CLI.genruntimeconfig.cache
