<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECE461_CLI.Library">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ECE461_CLI.Library.LibraryComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Library.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBAAAAAACAAAAAEAAAIAAAAAAAEAAAAIAYggAAAQAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.UrlLibrary" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAIAAoAAAAAAAAECAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.GitUrlLibrary" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.NPMUrlLibrary" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.NPMGitUrlLibrary" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ECE461_CLI.GitUrlLibrary" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="7.191" />
        <Point X="7.062" Y="7.375" />
        <Point X="9.75" Y="7.375" />
        <Point X="9.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.Metric">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAACAEAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.RampUp" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.Correctness" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.ResponsiveMaintainer" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.BusFactor" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.LicenseMetric" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECE461_CLI.Program">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgACBAAAACAAAIAAJAIAAAAAABCAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>